# qualianon

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
doc/: ARCHITECTURE.md  Classes.puml  domain-overview.puml  export-flow.puml  text-markers-flow.puml
src/main/java/org/qualiservice/qualianon/: Launcher.java  Main.java  Version.java
src/main/java/org/qualiservice/qualianon/audit/: CompositeLogger.java  FileLogger.java  MessageLogger.java  TimedRunner.java
src/main/java/org/qualiservice/qualianon/conversion/: ConversionCommon.java  ISCO08Conversion.java  WZConversion.java
src/main/java/org/qualiservice/qualianon/files/: Backup.java  CharsetDetector.java  DocxFile.java  FileHandler.java  FileTools.java  MarkerXlsxFile.java  RecursiveDirectoryRemover.java  ReplacementsXlsxFile.java  XlsxReader.java  XmlFileHandler.java
src/main/java/org/qualiservice/qualianon/gui/components/: AlertLogger.java  AnonymizedDocumentTab.java  ExportProjectController.java  MainController.java  MessageLoggerTab.java  NewProjectController.java  NewReplacementController.java  PreferencesController.java  ProjectAlreadyExistsException.java  ProjectFilesComponent.java  RecentProjectController.java  SearchController.java  UIInterface.java  WelcomeController.java
src/main/java/org/qualiservice/qualianon/gui/tools/: Browser.java  Callback.java  CenterPanel.java  ColorConvert.java  ContextualMainMenuItem.java  GuiUtility.java  MenuHelper.java  SimpleObservable.java  StandardDialogs.java  UpdatableElement.java
src/main/java/org/qualiservice/qualianon/listimport/: CodingListExporter.java  ListImportTools.java
src/main/java/org/qualiservice/qualianon/listimport/claml/: Claml.java  ClamlClass.java  ClamlImporter.java  Label.java  ModifierClass.java  ProcessClass.java  Rubric.java  SubClass.java  SuperClass.java  Title.java
src/main/java/org/qualiservice/qualianon/listimport/claset/: Claset.java  ClasetImporter.java  Classification.java  Item.java  Label.java  LabelText.java
src/main/java/org/qualiservice/qualianon/listimport/sgtyp/: SgtypImporter.java
src/main/java/org/qualiservice/qualianon/model/: PositionRange.java  SearchResult.java  SelectionMode.java  Settings.java
src/main/java/org/qualiservice/qualianon/model/anonymization/: AnonymizationProfile.java  CategoryProfile.java  LabelProfile.java
src/main/java/org/qualiservice/qualianon/model/categories/: Categories.java  CategoryListScheme.java  CategoryScheme.java  CodingList.java  LabelScheme.java  SelectionStyle.java
src/main/java/org/qualiservice/qualianon/model/commands/: AddMarkerCommand.java  AddMarkersAndAssignCommand.java  AddMarkersCommand.java  AddToListCommand.java  ChangeMarkerRangeCommand.java  Command.java  CommandList.java  CommandRunner.java  DeleteDocumentCommand.java  DeleteExportCommand.java  DeleteReplacementCommand.java  DuplicateExportCommand.java  EditReplacementCommand.java  ImportListCommand.java  MoveInListCommand.java  NewExportCommand.java  NewMarkersCommandBase.java  NewReplacementForMarkersCommand.java  ReassignReplacementToMarkersCommand.java  RemoveCategoryCommand.java  RemoveFromListCommand.java  RemoveLabelCommand.java  RemoveListCommand.java  RemoveMarkerCommand.java  RenameCommand.java  RenameExportCommand.java  ReplacementDeleter.java  SetBooleanInExportCommandBase.java  SetBooleanPropertyCommand.java  SetColorPropertyCommand.java  SetListStyleCommand.java  SetReplacementForMarkersCommandBase.java
src/main/java/org/qualiservice/qualianon/model/exports/: Export.java  ExportList.java
src/main/java/org/qualiservice/qualianon/model/project/: AnonymizedFile.java  DocumentAlreadyImportedException.java  FileZipper.java  Label.java  Project.java  (+5 more)
src/main/java/org/qualiservice/qualianon/utility/: ColorDeserializer.java  ColorProperty.java  ColorSerializer.java  DirectoryChooserUtil.java  ExtStream.java  FileChooserUtil.java  FileDialogUtils.java  FilePathValidator.java  ListProperty.java  StageUtils.java  StringUtils.java  Updatable.java  UpdatableImpl.java  UpdateListener.java  UserPreferences.java
src/main/resources/: anonymizationSettings.fxml  editCategories.fxml  exportProject.fxml  listImport.fxml  listLookupAsTree.fxml  main.fxml  newProject.fxml  newReplacement.fxml  preferences.fxml  search.fxml  singleListMarker.fxml  testButtonPane.fxml  welcome.fxml
src/test/java/org/qualiservice/qualianon/files/: DocxFileTest.java  FileHandlerTest.java  MarkerXlsxFileTest.java  ReplacementsXlsxFileTest.java
src/test/java/org/qualiservice/qualianon/model/: PositionRangeTest.java
src/test/java/org/qualiservice/qualianon/test/: Fixture.java
src/test/java/org/qualiservice/qualianon/utility/: ListPropertyTest.java  StringUtilsTest.java  UpdatableImplTest.java  UserPreferencesTest.java
src/test/resources/fixtures/: anonymization_profile.xml  categories.xml  claml-example.xml  claset-example.xml  interview.docx  sgtyp-example.xlsx
(+69 files in other folders)
